<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kards.NET.ViewModels"
        mc:Ignorable="d" Width="800" Height="450"
        x:DataType="vm:StudyWindowViewModel"
        x:Class="Kards.NET.Views.StudyWindow"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full"
        WindowState="Normal"
        Title="{Binding Deck.DeckName}">

        <Border Background="#ffffff"
                Height="400"
                Width="750"
                BorderBrush="#475569"
                CornerRadius="10"
                Padding = "10"
                Margin = "10">
                
                <Grid RowDefinitions=" *,Auto, Auto,Auto">
                         
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" 
                              Margin="5,10">
                                <Button Grid.Column="0" Background="White" FontSize="30" Click="Previous">&lt;</Button>
                                
                                <Carousel Grid.Column="1" 
                                          Name="Cards"
                                          MinHeight="150"
                                          ItemsSource="{Binding Kards}"
                                          SelectedIndex="{Binding CurrentCardIndex}">
                                        <Carousel.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock  Text ="{Binding DisplayText}"  
                                                                    FontWeight="Bold"
                                                                    FontSize="60"
                                                                    FontFamily = "Roboto"
                                                                    Foreground="#1e293b"
                                                                    Margin="5,20"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </DataTemplate>
                                        </Carousel.ItemTemplate>
                                </Carousel>
                            
                                <Button Grid.Column="2" Background="White" FontSize="30" Click="Next" 
                                        HorizontalAlignment="Right">&gt;</Button>
                        </Grid>
                        
                        <Button Grid.Row="1"
                                Content="{Binding CurrentCard.FlipButtonText }"
                                Command="{Binding FlipCardCommand}"
                                Margin="5,10"
                                Background="#1e40af"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="#f1f5f9"
                                CornerRadius="5"
                                Height="50"
                                Width="120"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"/>
                        
                        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto" 
                              HorizontalAlignment="Center" Margin="0,5,0,10" IsVisible="{Binding IsVisible }" >
                                <!--Difficulty Button-->
                                <Button Grid.Column="0"
                                        Command="{Binding EasyDifficultyCommand}"
                                        CommandParameter="{Binding CurrentCard}"
                                        Content="Easy"
                                        Background="#5C899D"
                                        Margin="5,0"
                                        FontSize="11"
                                        Foreground="#f1f5f9"
                                        CornerRadius="15"
                                        Height="30"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                                
                                <Button Grid.Column="1"
                                        Command="{Binding MediumDifficultyCommand}"
                                        CommandParameter="{Binding CurrentCard}"
                                        Content="Medium"
                                        Background="#5C899D"
                                        Margin="5,0"
                                        FontSize="11"
                                        Foreground="#f1f5f9"
                                        CornerRadius="15"
                                        Height="30"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                                <Button Grid.Column="2"
                                        Command="{Binding HardDifficultyCommand}"
                                        CommandParameter="{Binding CurrentCard}"
                                        Content="Hard"
                                        Background="#5C899D"
                                        Margin="5,0"
                                        FontSize="11"
                                        Foreground="#f1f5f9"
                                        CornerRadius="15"
                                        Height="30"
                                        Width="70"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"/>
                        </Grid>
                        
                        <ProgressBar Grid.Row="3"
                                     Height="10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     Foreground="#059669"
                                     Minimum="0"
                                     Maximum="{Binding Kards.Count}"
                                     Value="{Binding CurrentCardIndex}"/>  
                </Grid>
                
                
        </Border>
</Window>



