<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kards.NET.ViewModels"
        mc:Ignorable="d" Width="800" Height="450"
        x:DataType="vm:StudyWindowViewModel"
        x:Class="Kards.NET.Views.StudyWindow"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full"
        WindowState="Normal"
        Title="Study Window">

        <Border Background="#ffffff"
                Height="400"
                Width="750"
                BorderBrush="#475569"
                CornerRadius="10"
                Padding = "10"
                Margin = "10">
                
                
                              
                
                
                
        </Border>
</Window>


<!-- 
 
                               <Panel Margin="20">
                                       <Button Background="White" FontSize="30" Click="Previous">&lt;</Button>
                                       <Button Background="White" FontSize="30" Click="Next" 
                                               HorizontalAlignment="Right">&gt;</Button>
                               </Panel>
                                

                        
                        <Button Grid.Row="1"
                                Content="{Binding CurrentCard.FlipButtonText }"
                                Command="{Binding FlipCardCommand}"
                                Margin="0,10"
                                Background="#1e40af"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="#f1f5f9"
                                CornerRadius="5"
                                Height="50"
                                Width="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"/
-->

